<!DOCTYPE html>
<html lang="" vehicle-selected="">

<head>
    <title>IQOS Motor Edition</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-custom.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-overrides.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <link rel="stylesheet" type="text/css" href="css/view__select-language.css">
    <link rel="stylesheet" type="text/css" href="css/view__select-activity.css">

    <link rel="stylesheet" type="text/css" href="css/modal-content__game-result.css">
    <link rel="stylesheet" type="text/css" href="css/modal-content_techray-game-hotspot.css">

    <link rel="stylesheet" type="text/css" href="css/component__keymoments.css">
    <link rel="stylesheet" type="text/css" href="css/view__keymoments-motor-intro.css">
    <link rel="stylesheet" type="text/css" href="css/view__keymoments-product-intro.css">
    <link rel="stylesheet" type="text/css" href="css/view__keymoments-product-video.css">
    <link rel="stylesheet" type="text/css" href="css/view__keymoments-product-video-outro.css">

    <link rel="stylesheet" type="text/css" href="css/view__inthezone-motor-intro.css">
    <link rel="stylesheet" type="text/css" href="css/view__inthezone-motor-game.css">
    <link rel="stylesheet" type="text/css" href="css/view__inthezone-product-intro.css">
    <link rel="stylesheet" type="text/css" href="css/view__inthezone-product-game.css">
    <link rel="stylesheet" type="text/css" href="css/view__inthezone-product-outro.css">

    <link rel="stylesheet" type="text/css" href="css/view__techray-motor-intro.css">
    <link rel="stylesheet" type="text/css" href="css/view__techray-motor-game.css">
    <link rel="stylesheet" type="text/css" href="css/view__techray-product-intro.css">
    <link rel="stylesheet" type="text/css" href="css/view__techray-product-game.css">

    <link rel="stylesheet" type="text/css" href="css/view__leaderboard-list.css">
    <link rel="stylesheet" type="text/css" href="css/view__username.css">

    <script src="cordova.js"></script>

    <script src="js/iqos-vendor.min.js"></script>

    <!-- coustoms -->
    <script type="text/javascript" src="js/components/modal/core/AbstractBootstrapModal.js"></script>
    <script type="text/javascript" src="resources/templates/dist/templates.js"></script>

    <script type="text/javascript" src="js/globals/Globals.js"></script>
    <script type="text/javascript" src="js/globals/SoundsNative.js"></script>
    <script type="text/javascript" src="js/globals/SoundsAudio.js"></script>
    <script type="text/javascript" src="js/globals/SoundsBrowser.js"></script>
    <script type="text/javascript" src="js/globals/SoundsCordova.js"></script>
    <script type="text/javascript" src="js/globals/IQOSIndexDB.js"></script>
    <script type="text/javascript" src="js/globals/UserInfo.js"></script>

    <script type="text/javascript" src="js/components/modal/MotorTypeModal.js"></script>
    <script type="text/javascript" src="js/views/select/SelectLanguage.js"></script>
    <script type="text/javascript" src="js/views/select/SelectActivity.js"></script>

    <script type="text/javascript" src="js/components/games/Keymoments.js"></script>
    <script type="text/javascript" src="js/components/games/InthezoneMotorGame_Game.js"></script>
    <script type="text/javascript" src="js/components/games/InthezoneProductGame_Game.js"></script>
    <script type="text/javascript" src="js/components/games/TechrayHotspotViewer.js"></script>

    <script type="text/javascript" src="js/views/keymoments/motor/KeymomentsMotorIntro.js"></script>
    <script type="text/javascript" src="js/views/keymoments/motor/KeymomentsMotorGame.js"></script>
    <script type="text/javascript" src="js/views/keymoments/product/KeymomentsProductIntro.js"></script>
    <script type="text/javascript" src="js/views/keymoments/product/KeymomentsProductGame.js"></script>
    <script type="text/javascript" src="js/views/keymoments/product/KeymomentsProductVideo.js"></script>
    <script type="text/javascript" src="js/views/keymoments/product/KeymomentsProductVideoOutro.js"></script>

    <script type="text/javascript" src="js/views/inthezone/motor/InthezoneMotorIntro.js"></script>
    <script type="text/javascript" src="js/views/inthezone/motor/InthezoneMotorGame.js"></script>
    <script type="text/javascript" src="js/views/inthezone/product/InthezoneProductIntro.js"></script>
    <script type="text/javascript" src="js/views/inthezone/product/InthezoneProductGame.js"></script>
    <script type="text/javascript" src="js/views/inthezone/product/InthezoneProductOutro.js"></script>

    <script type="text/javascript" src="js/components/modal/TechrayHotspotModal.js"></script>
    <script type="text/javascript" src="js/views/techray/motor/TechrayMotorIntro.js"></script>
    <script type="text/javascript" src="js/views/techray/motor/TechrayMotorGame.js"></script>
    <script type="text/javascript" src="js/views/techray/product/TechrayProductIntro.js"></script>
    <script type="text/javascript" src="js/views/techray/product/TechrayProductGame.js"></script>

    <script type="text/javascript" src="js/components/modal/GameResultModal.js"></script>

    <script type="text/javascript" src="js/views/leaderboard/Username.js"></script>
    <script type="text/javascript" src="js/views/leaderboard/LeaderboardList.js"></script>

    <script type="text/javascript" src="js/index.js"></script>
</head>

<body oncontextmenu="return false">
    <!----------->
    <!-- VIEWS -->
    <!----------->
    <div id="section-wrapper"></div>

    <button id="app-reset-btn" class="btn btn-primary d-flex justify-content-center align-items-center" type="button" touch-action="none">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path fill="#fff" d="M256.455 8c66.269.119 126.437 26.233 170.859 68.685l35.715-35.715C478.149 25.851 504 36.559 504 57.941V192c0 13.255-10.745 24-24 24H345.941c-21.382 0-32.09-25.851-16.971-40.971l41.75-41.75c-30.864-28.899-70.801-44.907-113.23-45.273-92.398-.798-170.283 73.977-169.484 169.442C88.764 348.009 162.184 424 256 424c41.127 0 79.997-14.678 110.629-41.556 4.743-4.161 11.906-3.908 16.368.553l39.662 39.662c4.872 4.872 4.631 12.815-.482 17.433C378.202 479.813 319.926 504 256 504 119.034 504 8.001 392.967 8 256.002 7.999 119.193 119.646 7.755 256.455 8z"/>
        </svg>
    </button>
</body>

</html>
